<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Utils - Fake Skin Cancer Image Generator GAN</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Utils";
        var mkdocs_page_input_path = "utils.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Fake Skin Cancer Image Generator GAN
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../data_loader/">DataLoader</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../generator/">Generator</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../discriminator/">Discriminator</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../trainer/">Trainer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../test/">Test</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Utils</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Fake Skin Cancer Image Generator GAN</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Utils</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<a id="utils"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h2 id="utils.create_pickle" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">create_pickle</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Serializes and saves a Python object to a file using pickle.</p>
<p>This function takes a Python object and a filename, and serializes the object to a file with the specified name.
If either the value or the filename is not provided, the function raises an exception.</p>
<p>Parameters:
- value: The Python object to serialize. Must not be None for the operation to proceed.
- filename: The name of the file where the serialized object should be saved. Must not be None for the operation to proceed.</p>
<p>Raises:
- Exception: If either <code>value</code> or <code>filename</code> is None, indicating incomplete arguments for the operation.</p>

          <details class="quote">
            <summary>Source code in <code>utils.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">create_pickle</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Serializes and saves a Python object to a file using pickle.</span>

<span class="sd">    This function takes a Python object and a filename, and serializes the object to a file with the specified name.</span>
<span class="sd">    If either the value or the filename is not provided, the function raises an exception.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    - value: The Python object to serialize. Must not be None for the operation to proceed.</span>
<span class="sd">    - filename: The name of the file where the serialized object should be saved. Must not be None for the operation to proceed.</span>

<span class="sd">    Raises:</span>
<span class="sd">    - Exception: If either `value` or `filename` is None, indicating incomplete arguments for the operation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">filename</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Pickle file is empty&quot;</span><span class="o">.</span><span class="n">capitalize</span><span class="p">())</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="utils.device_init" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">device_init</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Initializes and returns a PyTorch device based on the specified preference and availability.</p>
<p>This function is designed to facilitate the dynamic selection of the computational device for PyTorch operations,
allowing the user to preferentially select 'mps' (Apple Silicon GPU) or 'cuda' (NVIDIA GPU) devices. If the preferred
device is not available, or if no preference is specified, it defaults to using the CPU.</p>



<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>device</code></b>
                  (<code>str</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>The preferred device to use for PyTorch operations. Valid options are 'mps', 'cuda', or None.
                    If 'mps' is selected, the function will check for Apple Silicon GPU availability. For 'cuda',
                    it checks for NVIDIA GPU availability. If None or if the preferred device is not available,
                    it defaults to 'cpu'. Defaults to None.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
      <ul class="first simple">
          <li>
            –
            <div class="doc-md-description">
              <p>torch.device: The initialized PyTorch device object, ready to be used for model operations or data manipulation.</p>
            </div>
          </li>
      </ul>
    </td>
    </tr>
  </tbody>
</table>
<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>device = device_init("cuda")
print(device)
device(type='cuda')  # This output depends on the availability of CUDA.</p>
</blockquote>
</blockquote>
</blockquote>
</details>
<details class="note" open>
  <summary>Note</summary>
  <ul>
<li>The 'mps' device option is specifically for machines with Apple Silicon GPUs.</li>
<li>It's recommended to explicitly specify your device preference when calling this function to ensure your computations
  are performed on the desired hardware, when available.</li>
</ul>
</details>
          <details class="quote">
            <summary>Source code in <code>utils.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">device_init</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initializes and returns a PyTorch device based on the specified preference and availability.</span>

<span class="sd">    This function is designed to facilitate the dynamic selection of the computational device for PyTorch operations,</span>
<span class="sd">    allowing the user to preferentially select &#39;mps&#39; (Apple Silicon GPU) or &#39;cuda&#39; (NVIDIA GPU) devices. If the preferred</span>
<span class="sd">    device is not available, or if no preference is specified, it defaults to using the CPU.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        device (str, optional): The preferred device to use for PyTorch operations. Valid options are &#39;mps&#39;, &#39;cuda&#39;, or None.</span>
<span class="sd">                                If &#39;mps&#39; is selected, the function will check for Apple Silicon GPU availability. For &#39;cuda&#39;,</span>
<span class="sd">                                it checks for NVIDIA GPU availability. If None or if the preferred device is not available,</span>
<span class="sd">                                it defaults to &#39;cpu&#39;. Defaults to None.</span>

<span class="sd">    Returns:</span>
<span class="sd">        torch.device: The initialized PyTorch device object, ready to be used for model operations or data manipulation.</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; device = device_init(&quot;cuda&quot;)</span>
<span class="sd">        &gt;&gt;&gt; print(device)</span>
<span class="sd">        device(type=&#39;cuda&#39;)  # This output depends on the availability of CUDA.</span>

<span class="sd">    Note:</span>
<span class="sd">        - The &#39;mps&#39; device option is specifically for machines with Apple Silicon GPUs.</span>
<span class="sd">        - It&#39;s recommended to explicitly specify your device preference when calling this function to ensure your computations</span>
<span class="sd">          are performed on the desired hardware, when available.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">device</span> <span class="o">==</span> <span class="s2">&quot;mps&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&quot;mps&quot;</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">backends</span><span class="o">.</span><span class="n">mps</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">device</span> <span class="o">==</span> <span class="s2">&quot;cuda&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&quot;cuda&quot;</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="utils.total_params" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">total_params</span><span class="p">(</span><span class="n">model</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Calculates and prints the total number of parameters in a PyTorch model.</p>



<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>model</code></b>
                  (<code><span title="torch.nn.Module">Module</span></code>)
              –
              <div class="doc-md-description">
                <p>The model to calculate parameters for.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
      <ul class="first simple">
          <li>
            –
            <div class="doc-md-description">
              <p>None. This function prints the total number of parameters directly.</p>
            </div>
          </li>
      </ul>
    </td>
    </tr>
  </tbody>
</table>
<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>model = torch.nn.Linear(10, 5)
total_params(model)
55</p>
</blockquote>
</blockquote>
</blockquote>
</details>
          <details class="quote">
            <summary>Source code in <code>utils.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">total_params</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculates and prints the total number of parameters in a PyTorch model.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        model (torch.nn.Module): The model to calculate parameters for.</span>

<span class="sd">    Returns:</span>
<span class="sd">        None. This function prints the total number of parameters directly.</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; model = torch.nn.Linear(10, 5)</span>
<span class="sd">        &gt;&gt;&gt; total_params(model)</span>
<span class="sd">        55</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">total_params</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">numel</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total number of parameters: </span><span class="si">{</span><span class="n">total_params</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">total_params</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="utils.weight_init" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">weight_init</span><span class="p">(</span><span class="n">m</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Applies custom weight initialization to convolutional and batch normalization layers of a neural network.</p>
<p>This function initializes the weights of convolutional layers (<code>Conv2d</code>, <code>ConvTranspose2d</code>, etc.) with a normal distribution
centered at 0 with a standard deviation of 0.02. For batch normalization layers (<code>BatchNorm2d</code>, etc.), it initializes the weights
with a normal distribution centered at 1 with a standard deviation of 0.02, and sets the bias to 0.</p>
<p>This initialization can help in stabilizing the learning process in generative adversarial networks (GANs) or other deep learning models.</p>



<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>m</code></b>
                  (<code><span title="torch.nn.Module">Module</span></code>)
              –
              <div class="doc-md-description">
                <p>A PyTorch module, typically a layer of a neural network model. The function checks the class name of <code>m</code>
                 to determine whether it is a convolutional layer or a batch normalization layer and applies the appropriate
                 initialization.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>model = MyModel()
model.apply(weight_init)</p>
</blockquote>
</blockquote>
</blockquote>
</details>
<details class="note" open>
  <summary>Note</summary>
  <p>The function directly modifies the input module <code>m</code> and does not return any value. It is designed to be used with the <code>apply</code>
method of <code>torch.nn.Module</code>, which applies a function recursively to every submodule.</p>
</details>
          <details class="quote">
            <summary>Source code in <code>utils.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">weight_init</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Applies custom weight initialization to convolutional and batch normalization layers of a neural network.</span>

<span class="sd">    This function initializes the weights of convolutional layers (`Conv2d`, `ConvTranspose2d`, etc.) with a normal distribution</span>
<span class="sd">    centered at 0 with a standard deviation of 0.02. For batch normalization layers (`BatchNorm2d`, etc.), it initializes the weights</span>
<span class="sd">    with a normal distribution centered at 1 with a standard deviation of 0.02, and sets the bias to 0.</span>

<span class="sd">    This initialization can help in stabilizing the learning process in generative adversarial networks (GANs) or other deep learning models.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        m (torch.nn.Module): A PyTorch module, typically a layer of a neural network model. The function checks the class name of `m`</span>
<span class="sd">                             to determine whether it is a convolutional layer or a batch normalization layer and applies the appropriate</span>
<span class="sd">                             initialization.</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; model = MyModel()</span>
<span class="sd">        &gt;&gt;&gt; model.apply(weight_init)</span>

<span class="sd">    Note:</span>
<span class="sd">        The function directly modifies the input module `m` and does not return any value. It is designed to be used with the `apply`</span>
<span class="sd">        method of `torch.nn.Module`, which applies a function recursively to every submodule.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">classname</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>

    <span class="k">if</span> <span class="n">classname</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;Conv&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">normal_</span><span class="p">(</span><span class="n">tensor</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">std</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">classname</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;BatchNorm&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">normal_</span><span class="p">(</span><span class="n">tensor</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">std</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">constant_</span><span class="p">(</span><span class="n">tensor</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">bias</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../test/" class="btn btn-neutral float-left" title="Test"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../test/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
